network={
	ssid="UNT"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="eid0010"
	password=hash:00000000000000000000000000000000
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=2
}
